{
  "assets": {
    "player": "player_0.png",
    "chaser": "chaser_0.png",
    "background": "background_tile_0.png",
    "start": "start.png",
    "end": "end.png",
    "collectible": "collectible_0.png"
  },
  "colors": {
    "wall": "#2F80ED",
    "wall_border": "#163A70",
    "floor": "#F7FCFF",
    "start_cell": "#B9F6CA",
    "end_cell": "#A8E6FF",
    "player": "#8B5A2B"
  },
  "background": {
    "tiled": true,
    "full_screen": false,
    "color": "#EAF7FF",
    "fps": 2,
    "frames": [
      "background_tile_0.png",
      "background_tile_1.png"
    ]
  },
  "collectible": {
    "color": "#DFF4FF",
    "text_color": "#17324D",
    "image": "collectible_0.png",
    "fps": 6,
    "frames": [
      "collectible_0.png",
      "collectible_1.png",
      "collectible_2.png",
      "collectible_3.png"
    ]
  },
  "player": {
    "fps": 8,
    "frames": [
      "player_0.png",
      "player_1.png",
      "player_2.png",
      "player_3.png"
    ]
  },
  "chaser": {
    "fps": 8,
    "frames": [
      "chaser_0.png",
      "chaser_1.png",
      "chaser_2.png",
      "chaser_3.png"
    ]
  }
}