{
  "title": "Bathroom",
  "assets": {
    "player": "player_0.png",
    "chaser": "chaser_0.png",
    "background": "background_tile_0.png",
    "start": "start.png",
    "end": "end.png",
    "collectible": "collectible_0.png"
  },
  "colors": {
    "wall": "#051c3c",
    "wall_glow_factor": 1.0,
    "wall_border": "#163A70",
    "floor": "#F7FCFF",
    "start_cell": "#B9F6CA",
    "end_cell": "#A8E6FF",
    "player": "#8B5A2B"
  },
  "background": {
    "modulate": "#999999",
    "tiled": true,
    "full_screen": false,
    "color": "#EAF7FF"
  },
  "glow": {
    "enabled": true,
    "strength": 0.2,
    "bloom": 0.1
  },
  "collectible": {
    "color": "#DFF4FF",
    "text_color": "#17324D",
    "image": "collectible_0.png"
  },
  "player": {
    "fps": 2,
    "frames": [
      "player_0.png",
      "player_1.png"
    ]
  },
  "chaser": {
    "fps": 1,
    "frames": [
      "chaser_0.png",
      "chaser_1.png"
    ]
  }
}