{
  "title":"Paper",
  "assets": {
	"player": "p_player.png",
	"chaser": "p_chaser.png",
	"background": "background.png",
	"start": "p_start.png",
	"end": "p_finish.png",
	"collectible": "p_collectible.png"
  },
  "colors": {
	"wall": "#0F1720",
	"wall_border": "#00000000",
	"start_cell": "#DCE7BF",
	"end_cell": "#FFE59A",
	"player": "#3E7FD1"
  },
  "background": {
	"tiled": true,
	"full_screen": false,
	"color": "#0F1720"
  },
  "collectible": {
	"color": "#F2C94C",
	"text_color": "#3F6670",
	"image": "p_collectible.png"
  }
}
